<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Viewport" content="width=device.width initial.scale=1.0">
		<title>Portfolio</title>
		<meta name="Description" content="A dummy webpage representing a portfolio">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="container">
			<header class="page-bun">
				<h1>Jayne Doe</h1>
				<h2>Master of shadows and the Internet!</h2>
			</header>
			<main>
				<div class="profile">
					<img src="images/photo_of_me.jpg" alt="A photo of me staring off into space">
					<section class="about card">
						<h2 class="card-header">About...</h2>
						<p>Hello! I'm Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non libero congue, facilisis orci sed, cursus dui. Maecenas vulputate enim nulla, ullamcorper placerat arcu tincidunt sed.</p> 

						<p>Nunc blandit lobortis magna sit amet convallis. Duis pharetra blandit lacinia. Ut quis nulla a diam tristique dictum ac sed metus. Sed purus ex, maximus vitae ligula vel, consequat rutrum orci. Nunc venenatis malesuada magna aliquam efficitur.</p>
						<a href="">Continue reading...</a>
					</section>
				</div>
				<div class="showcase">
					<section class="example card">
						<h2 class="card-header">La Mode</h2>
						<img class="screenshot" src="images/lamode.png" alt="">
						<p>Quisque congue elit at risus gravida, id finibus tortor ullamcorper. Nunc ante mauris, laoreet facilisis tincidunt nec, tempus eu nisi. Pellentesque sollicitudin justo vulputate erat suscipit, at placerat odio ullamcorper.</p>
						<h3 class="card-header">Technologies:</h3>
						<ul class="tech-list">
							<li>
								<img class="tech-icon" src="images/php.png" alt="a PHP icon">
							</li>
							<li>
								<img class="tech-icon" src="images/codeigniter.png" alt="a CodeIgniter icon">
							</li>
							<li>
								<img class="tech-icon" src="images/jQuery.png" alt="a jQuery icon">
							</li>
							<li>
								<img class="tech-icon" src="images/ajax.png" alt="an AJAX icon">
							</li>
							<li>
								<img class="tech-icon" src="images/mysql.png" alt="a MySQL icon">
							</li>
							<li>
								<img class="tech-icon" src="images/HTML.png" alt="a HTML5 icon">
							</li>
							<li>
								<img class="tech-icon" src="images/CSS.png" alt="a CSS3 icon">
							</li>
							<li>
								<img class="tech-icon" src="images/bootstrap.png" alt="a Bootstrap icon">
							</li>
						</ul>
						<a href="">La Mode</a>
					</section>
					<section class="example card">
						<h2 class="card-header">Family Contacts</h2>
						<img class="screenshot" src="images/familycontacts.png" alt="">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent venenatis fermentum ipsum, vel facilisis massa luctus vitae. Vivamus congue elit non eros ornare, ut elementum quam mollis. Nunc quis sem non sapien pharetra consequat et sed nibh.</p>
						<h3 class="card-header">Technologies:</h3>
						<ul class="tech-list">
							<li>
								<img class="tech-icon" src="images/JavaScript.png" alt="a JavaScript icon">
							</li>
							<li>
								<img class="tech-icon" src="images/mongodb.png" alt="a mongoDB icon">
							</li>
							<li>
								<img class="tech-icon" src="images/expressjs.png" alt="an expressjs icon">
							</li>
							<li>
								<img class="tech-icon" src="images/angular.png" alt="an Angular icon">
							</li>
							<li>
								<img class="tech-icon" src="images/nodejs.png" alt="a node.js icon">
							</li>
							<li>
								<img class="tech-icon" src="images/HTML.png" alt="a HTML5 icon">
							</li>
							<li>
								<img class="tech-icon" src="images/CSS.png" alt="a CSS3 icon">
							</li>
							<li>
								<img class="tech-icon" src="images/socket.png" alt="a Socket icon">
							</li>
						</ul>
						<a href="">Family Contacts</a>
					</section>
					<section class="example card">
						<h2 class="card-header">fiveEleven</h2>
						<img class="screenshot" src="images/fiveEleven.png" alt="">
						<p>Aliquam erat volutpat. Nunc blandit semper mauris, id fermentum ipsum tempor vel. Cras porta dolor ipsum, eget sagittis urna ultricies nec. Nulla a lectus bibendum, varius libero a, interdum quam. Nulla id laoreet enim, at gravida est. Sed purus dui, convallis at luctus ac, tristique id elit. Etiam congue purus vel libero feugiat ultrices. Nulla et fringilla lectus.</p>
						<h3 class="card-header">Technologies:</h3>
						<ul class="tech-list">
							<li>
								<img class="tech-icon" src="images/python.png" alt="a Python icon">
							</li>
							<li>
								<img class="tech-icon" src="images/django.png" alt="a django icon">
							</li>
							<li>
								<img class="tech-icon" src="images/d3.png" alt="a d3.js icon">
							</li>
							<li>
								<img class="tech-icon" src="images/angular.png" alt="an Angular icon">
							</li>
							<li>
								<img class="tech-icon" src="images/sqlite.png" alt="a SQLite icon">
							</li>
							<li>
								<img class="tech-icon" src="images/HTML.png" alt="a HTML5 icon">
							</li>
							<li>
								<img class="tech-icon" src="images/CSS.png" alt="a CSS3 icon">
							</li>
							<li>
								<img class="tech-icon" src="images/JavaScript.png" alt="a JavaScript icon">
							</li>
							<li>
								<img class="tech-icon" src="images/materialize.png" alt="a Materialize icon">
							</li>
						</ul>
						<a href="">fiveEleven</a>
					</section>
				</div>
			</main>
			<footer class="page-bun">
				<p>jdoe@gmails.com | 206-555-1212</p>
				<ul>
					<li><a class="social-media" href=""><img src="images/github.png" alt="the GitHub logo">jaynedev</a></li>
					<li><a class="social-media" href=""><img src="images/linkedin.png" alt="the LinkedIn logo">jayne-doe</a></li>
					<li><a class="social-media" href=""><img src="images/twitter.png" alt="the Twitter logo">jdtweets</a></li>
					<li><a class="social-media" href=""><img src="images/codepen.png" alt="the CodePen logo">jaynedev</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>